PA6 TIM1_BKIN
PA7 TIM1_CH1N
PA8 TIM1_CH1
PA9 TIM1_CH2
PA10 TIM1_CH3
PA11 TIM1_CH4
PA12 TIM1_ETR
PB0 TIM1_CH2N
PB1 TIM1_CH3N
PB12 TIM1_BKIN
PB13 TIM1_CH1N
PB14 TIM1_CH2N
PB15 TIM1_CH3N
PE7 TIM1_ETR
PE8 TIM1_CH1N
PE9 TIM1_CH1
PE10 TIM1_CH2N
PE11 TIM1_CH2
PE12 TIM1_CH3N
PE13 TIM1_CH3
PE14 TIM1_CH4
PE15 TIM1_BKIN


PA0 TIM2_CH1/TIM2_ETR
PA1 TIM2_CH2
PA2 TIM2_CH3
PA3 TIM2_CH4
PA5 TIM2_CH1/TIM2_ETR
PA15 TIM 2_CH1/TIM 2_ETR
PB3 TIM2_CH2
PB10 TIM2_CH3
PB11 TIM2_CH4

PA6 TIM3_CH1
PA7 TIM3_CH2
PB0 TIM3_CH3
PB1 TIM3_CH4
PB4 TIM3_CH1
PB5 TIM3_CH2
PC6 TIM3_CH1
PC7 TIM3_CH2
PC8 TIM3_CH3
PC9 TIM3_CH4
PD2 TIM3_ETR

PB6 TIM4_CH1
PB7 TIM4_CH2
PB8 TIM4_CH3
PB9 TIM4_CH4
PD12 TIM4_CH1
PD13 TIM4_CH2
PD14 TIM4_CH3
PD15 TIM4_CH4
PE0 TIM4_ETR

PA0 TIM 5_CH1
PA1 TIM5_CH2
PA2 TIM5_CH3
PA3 TIM5_CH4
PH10 TIM5_CH1
PH11 TIM5_CH2
PH12 TIM5_CH3
PI0 TIM5_CH4

PA0 TIM8_ETR
PA5 TIM8_CH1N
PA6 TIM8_BKIN
PA7 TIM8_CH1N
PB0 TIM8_CH2N
PB1 TIM8_CH3N
PB14 TIM8_CH2N
PB15 TIM8_CH3N
PC6 TIM8_CH1
PC7 TIM8_CH2
PC8 TIM8_CH3
PC9 TIM8_CH4
PH13 TIM8_CH1N
PH14 TIM8_CH2N
PH15 TIM8_CH3N
PI2 TIM8_CH4
PI3 TIM8_ETR
PI4 TIM8_BKIN
PI5 TIM8_CH1
PI6 TIM8_CH2
PI7 TIM8_CH3


PA2 TIM9_CH1
PA3 TIM9_CH2
PE5 TIM9_CH1
PE6 TIM9_CH2

PB8 TIM10_CH1
PB9 TIM11_CH1
PF6 TIM10_CH1
PF7 TIM11_CH1


PA6 TIM13_CH1
PA7 TIM14_CH1
PB14 TIM12_CH1
PB15 TIM12_CH2
PF8 TIM13_CH1
PF9 TIM14_CH1
PH6 TIM12_CH1
PH9 TIM12_CH2

PA11 CAN1_RX
PA12 CAN1_TX
PB5 CAN2_RX
PB6 CAN2_TX
PB8 CAN1_RX
PB9 CAN1_TX
PB12 CAN2_RX
PB13 CAN2_TX
PD0 CAN1_RX
PD1 CAN1_TX
PH13 CAN1_TX
PI9 CAN1_RX



